# java8-digital-clock

./: .gitignore  build.gradle  javafx.xml
src/main/java/common/: Clock.java  Main.java  layout.fxml  style.css
src/main/java/lib/: ClassFinder.java
src/main/java/model/: MethodInfo.java  MethodStore.java
src/main/resources/: layout.fxml  style.css
